# FenceRecorder

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/cloud_hermits/fencerecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloud_hermits/fencerecorder/: SplashActivity.java
app/src/main/java/com/cloud_hermits/fencerecorder/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/cloud_hermits/fencerecorder/cat/: AboutActivity.java  ConfigActivity.java  ListActivity.java  MainActivity.java
app/src/main/java/com/cloud_hermits/fencerecorder/cat/record/: MainActivity.java  RecordState.java
app/src/main/java/com/cloud_hermits/fencerecorder/database/: FenceRecorderDB.java
app/src/main/java/com/cloud_hermits/fencerecorder/database/tables/: Match.java
app/src/main/java/com/cloud_hermits/fencerecorder/recorder_core/: ConfigUtil.java  Controller.java  MatchRecorder.java
app/src/main/res/layout/: activity_about.xml  activity_list.xml  activity_main.xml  activity_match_config.xml  activity_splash.xml  dialog_match_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cloud_hermits/fencerecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
